ADMIN_EMAIL= igt@gmail.com
ADMIN_PASSWORD = Abc@123
SECRET= '#@123jhHfhsv'
DB_NAME= bqjafig0k0yg5skqxa2h
DB_PASS= cxdF2gLbU4TtDhWvaSte
DB_USER= uq1nq01l9pfojf6p
DB_HOST= bqjafig0k0yg5skqxa2h-mysql.services.clever-cloud.com